<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://js.zohostatic.com/creator/widgets/version/2.0/widgetsdk-min.js"></script>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>


  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/lucide@latest"></script>

  <script src="./data.js"></script>
  <script src="./testdata.js"></script>
  <script type="text/babel" src="./app.js"></script>
</head>

<body>
  <style>
    .sbh::-webkit-scrollbar{
      height: 0;
      width: 0;
    }
  </style>
  <div id="root"></div>
  <script>
    // var config = {
    //   app_name: "itrend-360-v1",
    //   report_name: "Purchase_Request_Api",
    //   id: "4639844000001183129",
    //   field_config: "detail_view"
    // };
    // ZOHO.CREATOR.DATA.getRecordById(config).then(function (response) {
    //   console.log(response);
    // });
  </script>
</body>

</html>